<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20"
        android:paddingTop="20"
        android:paddingEnd="20"
        android:text="Event Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="20" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20"
        android:paddingTop="20"
        android:paddingEnd="20"
        android:text="Date"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:paddingBottom="20" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20"
        android:paddingTop="20"
        android:paddingEnd="20"
        android:text="Start Time"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:paddingBottom="20" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20"
        android:paddingTop="20"
        android:paddingEnd="20"
        android:text="End Time"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:paddingBottom="20" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20"
        android:paddingTop="20"
        android:paddingEnd="20"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingBottom="20" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50"
        android:layout_marginTop="30"
        android:layout_marginRight="50"
        android:layout_marginBottom="30"
        android:onClick="addEvent"
        android:padding="20"
        android:text="Add to Calendar"
        android:textSize="18sp" />
</LinearLayout>